Índice Remissivo:
aba 198
abaixo 161
abra 140
abrir 142
abriu 187,195
absolutamente 102
academia 11,153
acidente 56
acomodado 82
aconteceram 88
aconteceu 186
acreditar 30,42
acrescentou 37,177
acusando 165
administração 114,121
afirmaram 86
afirmou 150,184
agora 125,174
agüentando 34
ainda 120,150,171
alegavam 52
algum 87,108,152
alguma 56
algumas 9,20
alguns 19,45,122
alguém 48,137,138
ali 8
aliás 48,119
alma 50,123
alojadas 23
alta 158
altivo 163
alto 46
altura 98
amarela 76
ambientes 147
ameixinha 139
anca 166
andar 203
andré 156
anel 156
angustiante 126
angústia 16
antes 116
antiga 21
anular 157,191
ao 27,49,94,103,113,118,202
aos 68
apareceram 84
apareceu 176
aparecido 40
aparição 42,80
apenas 74
apoiar 200
apossado 118
após 8,88
aquela 138
aquelas 62
armada 87,141
arminho 57
armário 197
armários 19
arrepiou 28
arroz 57
as 13,22,34,50,73,78,86,103,107,111,127,132,142,174,189,195,201,202
assim 110,165
assustado 96
atirar 12
atormentar 89
atrás 12,78,130,137,138
até 25,112,127,142,196
ausência 77
avançar 97
avançou 132
aventurado 94
aviso 25
azar 155
aí 122,133,152
badalada 26
bah 44
bailarina 10,147,158
bailarinas 6,39,112,125,142,171,189
baile 7,23,52,57,101
baixo 46
baixos 68,94
balança 162
banal 19
barulho 49
bastantes 107
batendo 24
bater 198
bela 158,160
belos 21
bem 38,92,136,150,195
bestinha 29
bigottini 22
biombo 200
bisonhas 106
bistre 37
bolso 195
bombeiro 103,113
bombeiros 90,92,99,100,106
borboleta 145
branca 76
braço 199
braços 96,165
brincadeira 87
bruscamente 147,199
buquet 65,71,80,87,102,176
buraco 109
buracos 74
busto 166
cabeleira 79
cabeleireiros 24
cabelos 36,160
cabeça 98,101,162,168,198
cabeças 104
cabide 199
cadeira 35
cair 34
caiu 201
calculou 202
camarim 6,18,22,123,126
caminhar 49
cantando 24
canto 128,179
capaz 167
característica 60
caro 14
cassis 25
causa 185
caveira 63,85,175
cercada 111
certamente 138
cerveja 25
chamava 100
chave 18,142
chaves 195
chefe 65,82
chegar 147
cima 120
cintura 159
clarão 146
classes 112
coisa 76
colega 56
colegas 13
colher 31
colo 15
colocado 113
colocar 116
colossais 52
com 12,16,37,54,66,67,83,84,96,108,116,123,127,132,141,148,151,155,159,181,184,190,198,204
começar 165
começaram 50,89
como 30,33,40,46,49,51,74,75,81,119,163,176,180,186,201
companheiras 132
comumente 160
comuns 23
conforme 104
confusão 9
conhecera 21
conservara 69
consternado 101
constituíam 19
contenta 194
continuou 193
convém 49
copinhos 25
corajosa 90,136
corajosamente 145
coral 154
coriféias 106
coristas 106
cornos 190
coro 39,189
coroam 161
corpo 7,23,52,57,90,92,98,99,100,101,105,164,166
corredor 41,109,145
correspondia 102
corriam 105
costume 95
couro 76
crescido 125
criatura 160
cronista 158
cruz 156
cruzado 84
crânios 75
culpa 58
curiosos 89
célebre 158
cérebro 169
da 1,5,6,20,21,30,43,58,65,68,97,98,107,113,114,117,120,121,128,130,137,138,139,155,157,161,192,196
dado 25
dando 9
dança 163
dançado 8
daquelas 7,123
dar 167
das 6,39,57,78,96,112,125,126,146,185
davam 5
de 5,6,7,9,13,14,15,18,21,22,23,25,34,36,40,41,42,46,49,52,53,57,60,68,72,76,77,78,82,87,90,91,92,95,98,99,100,101,103,105,108,109,111,112,116,117,122,123,127,130,131,139,146,151,153,154,156,158,159,161,163,164,167,169,179,186,198
debienne 4,12
dedo 190,191
dedos 201
defunto 51
degrau 117
degraus 203
deixava 54
deixou 34
dela 13,160
delas 41,44
deliciosa 167
demissionários 5
deplorar 56
depois 68,103,132,199
dera 102
desajeitadamente 200
desaparecera 81
desce 68
descer 152,202
descrição 65,102
desculpas 107
desejava 10
desenho 166
desenhou 155
deserto 145
desmaiar 106
desmaiou 96
despencou 203
dessa 50,70,86,166
desse 45,77
destinava 155
destino 191
deu 15,196
deus 140
deve 151
deveria 11
deveríamos 152
devia 116
dia 113,123,178,181
diante 11,108,196
dias 21
dir 131
direito 156
diretamente 68
diretores 4
dirigia 47
discutindo 24
disse 28,71,136,149,171,185
dissipá 147
disso 50
distinguem 73
divã 19
diz 160
dizer 66,84
diziam 62
do 7,8,23,26,27,46,51,57,58,64,65,71,90,92,95,98,100,102,103,105,110,113,114,117,118,120,122,132,155,156,166,175,186,190,196,197,200,202,203
dobrados 192
dois 74,161
dos 11,75,118
dupont 22
dá 164
dão 122
dúzia 7
edifício 47,118
educado 194
eis 71
ela 11,30,80,136,141,149,169,171
elas 84,104,123
ele 38,63,66,72,81,98,151,175,184,185,194,197,198
elegante 162
elegância 18
elementos 122
eles 61
elogio 11,153
em 4,8,15,23,30,31,74,80,85,92,105,106,112,120,123,151,169,175,176,178,181,189,191,194,197
emoção 13
encanto 81
encontra 114
encontrado 53
encontrar 59,81
enfiar 194
enfim 127
enorme 199
enquanto 142,191
entanto 150
entra 121
entrando 187
entregue 111
então 135
envolvia 157
era 6,18,27,30,57,64,82,175,187
ergue 165
erguera 41
escada 117
escadas 203
escadinha 68
escondidas 155
esconjurar 191
escorregasse 131
escreveu 158
escritório 186,202
escuro 109
escutem 129
esfolou 199
esforçou 136
esmagou 201
esmeralda 162
espectador 116
espertos 89
esqueleto 61,64
esquelética 73
esquerda 157
esquisitos 55
essa 12,80,101,119
esse 22,53,82,100
esses 60
esta 119,128
estado 122
estar 151
estava 83,141,145,181,184,186,187,196
este 66
esticada 75
estilete 141
estou 33
estouvada 12
estranha 80
estremecer 164
estrutura 73
estupor 83
está 133
estão 122,180
esvanecia 48
eu 98,152,204
evocaram 190
excessivos 9
extranatural 53
faces 15
fala 83
falar 27,47
falaram 40
falava 45
fantasma 1,3,17,28,40,44,46,49,51,58,65,67,69,71,102,103,124,172,183
fantasmas 30,60
fato 130,169
fatos 55
favor 140
faz 166
fazem 78
fazer 94
fazia 49,108,130
fechadura 142,197
fechou 18,147
feiamente 76
feio 38
feita 65
ferradura 115,119
ferro 197
fez 39,44,199
fica 75
ficar 10
ficaram 103
ficavam 192
ficou 13,101
figuinha 154
figurinistas 24
filó 139
finalmente 202
fizeram 103,190
flexível 159
flutua 72
fogo 91,98,99,101,146
foi 14,83,184,198
for 38
fora 42,96,202
forte 136
força 108
fosse 116
frente 41
fronte 161
fugir 108
fugiu 69
funestos 55
gabriel 177,179,182,185,186,193,196
gala 5
galo 199
gardel 22
garça 163
gaston 1
gemendo 33
generalizada 55
gente 90,99
geral 30
gerente 186
gestos 135
giry 36,139,143
grande 9,148
grandes 74
grave 159
gravuras 20
grevin 14
gritara 124
gritos 9
gíria 107
havia 44,45,56,113,125
haviam 84
heroicamente 139
hesitava 106
história 86,113,119
hoje 120
homem 82
horríveis 111
horrível 77
humor 12
há 137,138,149
ia 131,204
ido 93
idéia 122
iluminado 109
imagem 64,190
imaginaram 104
imaginação 82
imediatamente 31,153
imóveis 74
incidentes 88
inclina 165
inclinação 166
incrustam 161
indelével 70
indescritível 164
indicador 190
inefável 164
infelizmente 119
informações 31
iniciais 112
inquietação 125
instante 10
interesse 83
interrogou 103
invadido 7
inventei 119
invocar 107
isso 15,64,90,117,170
jabuticaba 36
jammes 14,27,33,97,124,127,150,177,184,193
joseph 65,71,80,87,102,176
juntas 40,153
junto 151
já 34,67
la 120,155
lado 114
langor 164
lançado 127
lançava 146
las 147
le 21
lembrança 70
lembranças 20
lenda 51
lenta 83
leroux 1
levantá 204
levar 167
lhe 81,157,201
ligeira 131
livrá 155
lo 69,204
logo 11,36,48,52,83,189,195
loiros 160
longas 78
longe 95
longo 162
louco 201
lugar 151,152,175
lírio 15
lógico 184
madeira 156
magreza 72
maiores 105
mais 11,34,44,53,89,94,128,132
mal 109,202
malefícios 54,111
malha 112
mamãe 144
mantido 44
maquinista 65,82
maquinistachefe 103
marcas 127
marcava 54
mas 51,60,76,98,134,141,193,200
matéria 169
mau 12,188
me 152,185
mechas 78
medida 110
medo 91,99
meg 139,143
meia 7
meio 146
menina 154
meninada 112
meninas 23,172,175
menores 135
menos 44,53,62,132,177
mesa 113,120
meses 45
mesma 4
mesmo 25,174,185
mestre 179
meu 140
miosótis 15
misteriosa 67
mobília 20
momento 105,154,204
monumento 110
mortos 75
mostrar 132
motivo 15
movimento 163,197
moças 7,57,62,103,123
muitas 103
muito 27,169
muitos 59
mulher 167
mundano 51
muralha 43,128
murmurou 128
mãe 20,97
mão 116,157,192,195
mãos 201
médio 191
mínimo 191
na 11,20,41,45,59,60,67,107,110,115,120,121,142,146,168,176
nada 91,132,177
nanquim 36
naquela 4
nariz 66,67,76,77
narizinho 14
nas 24
nascido 65
naturalmente 63,104
necessária 20
negra 175
negro 61
negros 41,46,60,74,85
nem 49
nenhum 61,131
nesse 154,197,204
ninguém 47,134,149,170,173
no 30,41,52,113,114,116,123,126,145,146,150,186,195,199,200
nobre 97
noite 5,176
nos 24,30,75,94,96,204
notícia 86
novo 103
num 197,198
numa 34
nunca 172
não 34,47,49,54,60,66,67,73,76,77,81,90,91,99,101,106,116,119,140,149,152,169,180,183
nós 150,174
ocasião 5
oculto 117
ofegantes 126
oficial 19
oh 39,138,189
olhares 135
olho 188
olhos 14,36,73,96,161
olhou 145
onde 23,42,48,196
ontem 178
opaca 161
orelhas 78
os 4,21,37,73,89,96,105,135,160,165,181,184,201,203
ossatura 75
ossinhos 37
ou 25,44,51,53,54,55,77
ousava 47
ousou 141
outras 9
outro 61,88
ouvia 126
ouvida 83
ouvir 27,71,130
painel 132
palavra 47,128
palavras 15
palco 8
paletó 198
palma 192
palácio 22
papa 51
papin 100
para 10,13,22,84,97,107,110,136,152,153,165,191,197,202,204
pardas 78
parece 94,167,169
parecia 22,130
parede 20
parte 44
particular 31
passagem 54
passando 204
passavam 23,108
passeava 46
passos 131,151
patinhas 108
pavor 127
pela 16,25,112,139
pele 75
peletier 21
pelezinha 37
pelo 62,121,192
pelos 55
pena 117
penada 50
penetramos 123
penetrasse 115
pequena 14,27,33,36,97,124
pequenas 171,189
perfil 77
perguntas 103
perguntou 32,132
pernas 34
persa 187,190,194,196
perseguira 80
personagem 67
persuadidas 103
perto 200
pescoço 162
pessoa 115
pessoas 50,84,86
peça 56
piano 200
piedosamente 154
pirueta 165
pleno 178,181
pobre 37
pobres 37
pode 120
podem 59
poder 117
poderia 66
podia 42
podiam 107
pois 69,92,124,195
polegar 156,192
poligny 4,12
poltrona 196
polyeucte 8
ponta 155
por 5,7,44,48,50,65,69,75,81,87,97,140,152,170,185,203
porque 97
porta 18,130,132,137,138,142,148,187,195
portaria 120
porteiro 114
porões 118
possível 110
pouca 76
pouco 94
precipitamo 204
precipitaram 8
preciso 172
pregava 56
prego 198
presença 54
pressa 198
preta 72
primeira 30
primeiras 6
primeiro 86,101,117,203
principalmente 91
prisão 146
prodigiosa 72
profundos 73
pronunciar 11
proporções 52
proteger 110
própria 111
psichê 19
pudesse 42,48
pupilas 74
puros 161
pusilânime 132
pálido 95
pátio 114,121
pé 34,116
pó 57
pôde 81
quadris 163,203
quadro 167
quais 55
qual 161
qualquer 115,167
quando 54,108,120,163,165,194
quanto 159,187,193
quartos 23
quase 96
quatro 77
que 4,7,10,11,15,20,34,41,42,43,44,45,46,47,48,60,61,62,64,65,67,68,71,73,75,77,84,86,87,89,90,93,94,95,99,102,103,104,105,107,110,114,115,116,118,122,123,130,131,132,135,139,141,150,154,157,160,164,167,169,176,178,184,185,187,189,190,195,200,203
quem 47,59,71,133,182,185
queria 104
questão2 92
quis 31,200
quisesse 71
quê 97
ramo 159
rampa 68
rapidamente 122
rasgou 197
rastro 81
ratinhos 106
realmente 66
reapareceu 95
recomporem 172
reconheceu 185
recriminava 170
recuado 128
recuando 199
recuavam 142
reinava 126
repassar 10
repente 41,95,186
repentina 42
repetiu 138
repito 98
replicaram 174
replicou 33
respirações 126
responderam 189
respondeu 134
responsável 56
ressaltar 166
retirada 6
retomando 151
retornavam 8
retratos 21
rir 50
riscos 105
risos 9
riste 191
ronda 94
rondando 152
rosas 15
rosto 159,175
roupa 72,112,175
roupas 185
roçar 130
rua 21
rum 25
rumo 132
ruído 126,131
rósea 156
sabem 187
sabendo 180
saber 42,48
saia 139
sair 198
salgueiro 160
salto 196
saltou 201
sanguefrio 44
santo 156
saíra 43
se 8,12,13,28,34,38,41,42,45,48,54,59,66,73,74,77,89,94,100,103,114,117,118,120,126,127,130,131,132,136,154,160,161,165,172,187,194,195,200
seca 139
seda 131
seguida 112
seguinte 113
seguir 88
segundo 69
seguros 192
segurou 139
sem 41,48,98,147
sempre 141,194
senhor 40
sensatas 86
sentado 196
sentindo 135
ser 53,136
seu 151,164,198
seus 37,53,88,135,160,181,184
si 135
sido 53,87
silêncio 125
sim 39,66,138,174,180,189
sincero 127
sino 26
sob 117
sobre 34,37,72,75,78,95,113,131,135,156,162,192,201,203
sombra 46
sorelli 6,10,18,27,111,123,132,139,141,145,151,155,158
sozinha 10
sra 204
srs 4,11
sua 5,37,54,72,75,83,146,162,175
suas 108,132,195
suavemente 162
subiríamos 153
subitamente 7
subordinados 88
sufocada 16
suma 74
sumia 57
supersticiosa 27
supersticioso 193
superstição 55
suspirava 143
suspiro 148
são 60
sério 64,82
só 45,125,126
sóbrio 83
sótão 118
tablado 95
talvez 172
tambor 76
também 13,84,177
tampa 201
tanto 110
tarde 4,178
tem 61,73,91,99,163,188
tempo 23,68,202
tendo 127
tenente 90,92,98,100,105
tenha 173
tentou 132
ter 52,53
terem 8
terror 9,107
testa 78
teve 68,169
tez 36
tinha 40,59,63,64,66,67,87,93,94,97,103,118,175
tinham 60
tiro 168
tiveram 86
toalete 143
tocar 116,195,197
tocou 154
toda 12,28,44,108,119,198
todas 40,52,111
todo 164,166
todos 130,203
tomada 13
tomando 24
tomou 52
tornar 117
tornava 55
toucador 19
traje 61
trajes 41,46,59,84,181,184
tranqüilamente 194
trevas 147
trocava 104
trombado 66
trêmula 16,132
trêmulo 96
três 15,77
tudo 57,64
tumultuosa 14
turba 12
turvo 146
tão 42,73,76,88,111,159,200,202
tímidos 151
título 115
um 10,19,22,40,49,51,56,57,61,69,75,82,88,90,94,98,105,109,125,127,130,132,141,146,148,158,159,163,164,167,196,199,201
uma 6,7,13,18,44,46,56,57,60,63,69,72,85,87,94,98,115,122,131,145,156,158,159,160,161,163,165,175,198
unha 156
uns 84
vejam 186
vendo 33
ver 54,77
verdade 45,50,59,64
verificado 169
vermelho 146
vestiam 61
vestida 51
vestir 152
vestris 21
vestíbulo 114,120
vezes 78
via 48
vidro 146
viera 42
vigiavam 135
vimos 150,174
vira 66
virar 142
visto 59,97,173
visualizá 69
visão 70
viu 12,32,177
você 32,33
vocês 44,180,187
volta 153
volto 152
voltou 13
voluptuoso 159
voz 16,132
várias 104
vão 80
vê 77,120,194
vêem 44,74
vítima 87,117
vítimas 53
zombar 50
às 155,171
ópera 1,5,6,21,31,45,58,60,107,115,121
órbitas 96
última 5
única 128
Estatísticas:
Total de palavras: 2038
Total de palavras distintas: 913
Total de palavras descartadas: 1125
Tempo de construção: 0.0074s
Total de rotações: 603
